<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${APP_NAME}</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>${rootArtifactId}-conf</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.soebes.maven.plugins</groupId>
                <artifactId>iterator-maven-plugin</artifactId>
                <version>${iterator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>iterator</goal>
                        </goals>
                        <configuration>
                            <itemsWithProperties>
                                <itemWithProperty>
                                    <name>tst</name>
                                    <properties>
                                        <prop>primary</prop>
                                    </properties>
                                </itemWithProperty>
                                <itemWithProperty>
                                    <name>tst</name>
                                    <properties>
                                        <prop>secondary</prop>
                                    </properties>
                                </itemWithProperty>
                                <itemWithProperty>
                                    <name>acc</name>
                                    <properties>
                                        <prop>primary</prop>
                                    </properties>
                                </itemWithProperty>
                                <itemWithProperty>
                                    <name>acc</name>
                                    <properties>
                                        <prop>secondary</prop>
                                    </properties>
                                </itemWithProperty>
                            </itemsWithProperties>
                            <pluginExecutors>
                                <pluginExecutor>
                                    <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-assembly-plugin</artifactId>
                                    </plugin>
                                    <goal>single</goal>
                                    <configuration>
                                        <descriptors>
                                            <descriptor>src/main/assembly/maven-zip-assembly.xml</descriptor>
                                        </descriptors>
                                    </configuration>
                                </pluginExecutor>
                            </pluginExecutors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>