# multi-module-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-conf/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-conf/src/main/assembly/: maven-zip-assembly.xml
src/main/resources/archetype-resources/__rootArtifactId__-conf/src/main/resources/: email-manifest.xml
src/main/resources/archetype-resources/__rootArtifactId__-conf/src/main/resources/config/: version.properties
src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/resources/checkstyle/: checkstyle.xml  suppressions.xml
